## Data Cleanup

This notebook is to run the clean_expense_data.py code manually and inspect the data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Display all columns
pd.set_option('display.max_columns', None)

In [69]:
# Load CSV
df = pd.read_csv('../data/raw/Toshl_export_July_2025.csv', parse_dates=['Date'])

# Peek at the data
df.head()

/var/folders/0d/_4fqv2g50f36w1vmz28wqkyr0000gn/T/ipykernel_37205/1125922791.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('../data/raw/Toshl_export_July_2025.csv', parse_dates=['Date'])

,Date,Account,Category,Tags,Expense amount,Income amount,Currency,In main currency,Main currency,Description
0,2025-07-01,DBS Savings,Food & Drinks,coffee & tea,"43,200",0,CLP,"43,200",CLP,NaN
1,2025-07-02,DBS Savings,Food & Drinks,coffee & tea,"10,000",0,CLP,"10,000",CLP,NaN
2,2025-07-02,DBS Savings,Health & Personal Care,gym/exercise,"158,000",0,CLP,"158,000",CLP,VFIT gym
3,2025-07-02,DBS Savings,Food & Drinks,restaurants,"7,817",0,CLP,"7,817",CLP,NaN
4,2025-07-03,DBS Savings,Food & Drinks,restaurants,"11,719",0,CLP,"11,719",CLP,NaN

### Cleanup

In [70]:
# Convert Date column to datetime
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')

# Remove the Account column
df.drop(columns=['Account', "Main currency", "Currency"], inplace=True)

# Rename columns for consistency
df.rename(columns={
    'Category': 'category',
    'Date': 'date',
    'Amount': 'amount',
    'Description': 'description',
    'Tags': 'tags',
    'Expense amount': 'expense',
    'Income amount': 'income',
    'In main currency': 'amount_clp'
}, inplace=True)

# Extract date
df['day'] = df['date'].dt.day_name()

# Convert expense, income, amount_clp to float, accounting for , for long numbers
df['expense'] = df['expense'].str.replace(',', '').astype(float)
df['income'] = df['income'].str.replace(',', '').astype(float)
df['amount_clp'] = df['amount_clp'].str.replace(',', '').astype(float)

# Replace NaN values in 'expense' and 'income' with 0
df['expense'] = df['expense'].fillna(0)
df['income'] = df['income'].fillna(0)

# Fill NaN values in 'tags' with 'none'
df['tags'] = df['tags'].fillna('none')
df['description'] = df['description'].fillna('none')

In [ ]:
df

,date,category,tags,expense,income,amount_clp,description,day
0,2025-07-01,Food & Drinks,coffee & tea,43200.0,0.0,43200.0,none,Tuesday
1,2025-07-02,Food & Drinks,coffee & tea,10000.0,0.0,10000.0,none,Wednesday
2,2025-07-02,Health & Personal Care,gym/exercise,158000.0,0.0,158000.0,VFIT gym,Wednesday
3,2025-07-02,Food & Drinks,restaurants,7817.0,0.0,7817.0,none,Wednesday
4,2025-07-03,Food & Drinks,restaurants,11719.0,0.0,11719.0,none,Thursday
...,...,...,...,...,...,...,...,...
82,2025-07-31,Food & Drinks,restaurants,10539.0,0.0,10539.0,none,Thursday
83,2025-07-31,Food & Drinks,alcohol,4000.0,0.0,4000.0,none,Thursday
84,2025-07-31,Transport,taxi,11447.0,0.0,11447.0,none,Thursday
85,2025-07-04,Other,none,0.0,70000.0,70000.0,Parking rent,Friday
86,2025-07-25,Salary,BHP,0.0,6162765.0,6162765.0,none,Friday

In [72]:
# Save to interim/cleaned directory
df.to_csv('../data/clean/toshl_july2025_clean.csv', index=False)